Columns in Villages:
[
  {
    "column_name": "id",
    "data_type": "integer"
  },
  {
    "column_name": "cellId",
    "data_type": "integer"
  },
  {
    "column_name": "createdAt",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "updatedAt",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "name",
    "data_type": "character varying"
  }
]
Columns in Towns:
[
  {
    "column_name": "id",
    "data_type": "integer"
  },
  {
    "column_name": "clanId",
    "data_type": "integer"
  },
  {
    "column_name": "createdAt",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "updatedAt",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "name",
    "data_type": "character varying"
  }
]