STATUS: 200
DATA: {
  "success": true,
  "message": "Citizens retrieved successfully",
  "users": [
    {
      "id": 6,
      "firstname": "John",
      "lastname": "Doe",
      "email": "john@gmail.com",
      "phone": "0880708090",
      "gender": "Male",
      "nid": "1020304050",
      "familyinfo": null,
      "code": null,
      "status": "active",
      "image": null,
      "role": "citizen",
      "county_id": null,
      "district_id": null,
      "clan_id": null,
      "town_id": null,
      "village_id": null,
      "createdAt": "2026-02-26T16:40:02.912Z",
      "updatedAt": "2026-02-26T16:40:02.912Z",
      "county": null,
      "district": null,
      "clan": null,
      "town": null,
      "village": null
    }
  ]
}